app/google-services.json (before)
{
  "project_info": {
    "project_number": "196838147215",
    "firebase_url": "https://global-news-e9700.firebaseio.com",
    "project_id": "global-news-e9700",
    "storage_bucket": "global-news-e9700.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:196838147215:android:0fa1fa3fac0cc804",
        "android_client_info": {
          "package_name": "com.example.a300269668.newsapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "196838147215-tknfsll419knfi883vmu219djcs0rulm.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.a300269668.newsapp",
            "certificate_hash": "0cfe100651fbefff54aa1833b5d02710ceebb0ba"
          }
        },
        {
          "client_id": "196838147215-hq596idtdncs1a1e2ghr503af73ljtp5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDd9PKXSsERYFfUxR1i5RfLFusfxjWOpZM"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "196838147215-hq596idtdncs1a1e2ghr503af73ljtp5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "196838147215",
    "firebase_url": "https://global-news-e9700.firebaseio.com",
    "project_id": "global-news-e9700",
    "storage_bucket": "global-news-e9700.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:196838147215:android:0fa1fa3fac0cc804",
        "android_client_info": {
          "package_name": "com.rajiv.a300269668.newsapp"
        }
      },
      "oauth_client": [
        {
          "client_id": "196838147215-tknfsll419knfi883vmu219djcs0rulm.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.rajiv.a300269668.newsapp",
            "certificate_hash": "0cfe100651fbefff54aa1833b5d02710ceebb0ba"
          }
        },
        {
          "client_id": "196838147215-hq596idtdncs1a1e2ghr503af73ljtp5.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDd9PKXSsERYFfUxR1i5RfLFusfxjWOpZM"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "196838147215-hq596idtdncs1a1e2ghr503af73ljtp5.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -10,7 +10,7 @@
       "client_info": {
         "mobilesdk_app_id": "1:196838147215:android:0fa1fa3fac0cc804",
         "android_client_info": {
-          "package_name": "com.example.a300269668.newsapp"
+          "package_name": "com.rajiv.a300269668.newsapp"
         }
       },
       "oauth_client": [
@@ -18,7 +18,7 @@
           "client_id": "196838147215-tknfsll419knfi883vmu219djcs0rulm.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
-            "package_name": "com.example.a300269668.newsapp",
+            "package_name": "com.rajiv.a300269668.newsapp",
             "certificate_hash": "0cfe100651fbefff54aa1833b5d02710ceebb0ba"
           }
         },
